<!DOCTYPE html>
<html>
  <body>
    <h1>
      Page 1
    </h1>
    <h2>
      Form 1
    </h2>

    <p>
      This form demonstrates form elements like:<br>
      <ul>
        <li>Input textbox</li>
        <li>Button</li>
        <li>Checkbox</li>
      </ul>
    </p>

    <form>
      <label for="login">Login:</label><br>
      <input type="text"><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password"><br>
      <input type="checkbox" id="remember" name="remember">
      <label for="remember">Remember me</label><br><br>
      <input type="submit">
    </form>
    <br><br><br>
    <a href="index.html">Back</a>
  </body>
</html>