<!DOCTYPE html>
<html>
  <body>
    <h1>
      Page 2
    </h1>
    <h2>
      Table 1
    </h2>

    <p>
      Which of the following is not a fruit?
    </p>

    <table style="width:100%">
      <form>
        <tr>
          <td>A.<img src="https://pixnio.com/free-images/flora-plants/fruits/strawberries-pictures/strawberry-fruit-406x544.jpg" alt="Strawberry" style="width:42px;height:42px;"> <input type="radio" id="strawberry" name="fruit"></td>
          <td>B.<img src="https://pixnio.com/free-images/2017/11/15/2017-11-15-08-57-55-1200x801.jpg" alt="flower" style="width:42px;height:42px;"> <input type="radio" id="flower" name="fruit"></td>
        </tr>
        <tr>
          <td>C.<img src="https://pixnio.com/free-images/2018/12/08/2018-12-08-16-01-13-1200x900.jpg" alt="banana" style="width:42px;height:42px;"> <input type="radio" id="banana" name="fruit"></td>
          <td>D.<img src="https://pixnio.com/free-images/2019/12/12/2019-12-12-10-59-22-1200x800.jpg" alt="orange" style="width:42px;height:42px;"> <input type="radio" id="orange" name="fruit"></td>
        </tr>
      </form>
    </table>
    <br>
    Note: The radio button gets enabled for exactly one of the four options<br><br><br>
    <a href="index.html">Back</a>
  </body>
</html>