<html>

<head>
  <script src="./validation2.js"></script>
</head>

<body>
  <h1>
    Contact information
  </h1>

  <form id="contact information" action="">
    <fieldset>
      <legend>Contact Information</legend>
      <p id="email">
        <label for="email">Email</label>
        <input id="email" name="email" type="text" />
      </p>

      <p id="phone">
        <label for="phone">Phone</label>
        <input id="phone" name="phone" type="text" />
      </p>

      <p id="address">
        <label for="address">Address</label>
        <input id="address" name="address" type="text" />
      </p>
      <input onCLick="validateAll()" type="button" id="continue" name="continue" value="Continue" />
    </fieldset>
  </form>
</body>

</html>