<html>

<head>
<meta charset = "utf-8"/>
<style>
.errorMessage{color: red;}
</style>
<script src="./validation2.js"></script>
</head>

<body>
<h1>
Validation Form
</h1>

  <form id="contact information" action="" >
    <fieldset>
      <legend>Contact Information</legend>
      <p id="Email">
        <label for="email">Email</label>
        <input id="email" name="email" type="text" />

      </p>
        <input onCLick="validate2()" type="button" id="continue" name="continue" value="Continue"/>
    </fieldset>
  </form>
</body>

</html>
